*{
    background-color: rgba(251, 248, 204, 1);
}
.Home{
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    text-align: left;

    color: #03045E;
    position: absolute;
    width: 54px;
    height: 27px;
    left: 582px;
    top: 37px;
}
.Name{
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #03045E;
    position: absolute;
    width: 114px;
    height: 27px;
    left: 97px;
    top: 13px;
}
.About{
    color: #03045E;
    position: absolute;
    width: 54px;
    height: 27px;
    left: 697px;
    top: 37px;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
}
.Work{
    color: #03045E;
    position: absolute;
    width: 46px;
    height: 27px;
    left: 812px;
    top: 37px;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
}
.fa-facebook{
    border-radius: 0px;
    position: absolute;
    width: 35px;
    height: 32px;
    left: 1192px;
    top: 37px;
}
.fa-linkedin{
    position: absolute;
    width: 32px;
    height: 32px;
    left: 1258px;
    top: 37px;

}
.fa-twitter{
    position: absolute;
    Width: 29px;px;
    height: 32px;px;
    top: 37px;
    left: 1324px;px;
}

#Tag{
    color: #03045E;
    position: absolute;
    width: 211px;
    height: 42px;
    left: 102px;
    top: 288px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
}
.Block1{
    color: #03045E;
    position: absolute;
    width: 616px;
    height: 232px;
    left: 97px;
    top: 329px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 116px;
    display: flex;
    align-items: flex-end;
}
.main_image img{
    position: absolute;
    left:870px;
    right: 103px;
    top: 250px;
    bottom: 3261px;
    height: 400px;
    border-radius: 50%;
}
.Tag1{
    color: #03045E;
    position: absolute;
    width: 297px;
    height: 42px;
    left: 97px;
    top: 612px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
}
input[type="Submit"]{
    position: absolute;
    top: 720px;
    width: 158px;
    height: 61px;
    left: 7.66%;
    background: #F5EE84;
    border-radius: 6px;
    border-color: transparent;
}
input[type="Reset"]{
    position: absolute;
    top: 710px;
    width: 158px;
    height: 61px;
    left: 7.00%;
    border-style:groove;
    border-radius: 6px;
}
.subheading{
    position: absolute;
    width: 341px;
    height: 116px;
    left: 97px;
    top: 900px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 116px;
    display: flex;
    align-items: flex-end;
    color: #F7F197;
}
.text{
    position: absolute;
    width: 900px;
    height: 132px;
    left: 97px;
    top: 1137px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}

li[class="first"]{
    position: absolute;
    width: 122px;
    height: 40px;
    left: 384px;
    top: 1414px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #03045E;
}
li[class="first"]+p{
    position: absolute;
    width: 900px;
    height: 132px;
    left: 384px;
    top: 1464px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}
li[class="second"]{
    position: absolute;
    width: 126px;
    height: 40px;
    left: 384px;
    top: 1676px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #03045E;
}
li[class="second"]+p{
    position: absolute;
    width: 900px;
    height: 132px;
    left: 384px;
    top: 1726px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}
li[class="third"]{
    position: absolute;
    width: 177px;
    height: 40px;
    left: 384px;
    top: 1938px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #03045E;

}li[class="third"]+p{
    position: absolute;
    width: 900px;
    height: 132px;
    left: 384px;
    top: 1988px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}
.work{
    position: absolute;
    width: 292px;
    height: 116px;
    left: 97px;
    top: 2200px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 116px;
    display: flex;
    align-items: flex-end;
    color: #F7F197;
}
.text1{
    position: absolute;
    width: 900px;
    height: 132px;
    left: 97px;
    top: 2420px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}
.image2 img{
    position: absolute;
    top: 2600px;
    left: 97px;
    width: 560px;
    height: 400px;
}
.image3 img{
    position: absolute;
    top: 2600px;
    left: 777px;
    width: 560px;
    height: 400px;

}
.date1{
    font-weight: bold;
    position: absolute;
    width: 141px;
    height: 44px;
    left: 97px;
    top: 2980px;
    font-family: Poppins;
    font-style: italic;
    font-size: 15px;
    line-height: 44px;
    color: #03045E;
}
.date2{
    position: absolute;
    width: 141px;
    height: 44px;
    left: 777px;
    top: 2980px;
    font-family: Poppins;
    font-style: italic;
    font-weight:bold;
    font-size: 15px;
    line-height: 44px;
    color: #03045E;
}
.study{
    position: absolute;
    width: 215px;
    height: 44px;
    left: 97px;
    top: 3017px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}
.study1{
    position: absolute;
    width: 215px;
    height: 44px;
    left: 777px;
    top: 3017px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}
.lorem1{
    position: absolute;
    width: 560px;
    height: 96px;
    left: 97px;
    top: 3076px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #03045E;
}
.lorem2{
    position: absolute;
    width: 560px;
    height: 96px;
    left: 777px;
    top: 3076px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #03045E;
}
.contact{
    position: absolute;
    width: 436px;
    height: 116px;
    left: 97px;
    top: 3200px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 116px;
    display: flex;
    align-items: flex-end;
    color: #F7F197;
}
.image4 img{
    position: absolute;
    width: 440px;
    height: 314px;
    left: 97px;
    top: 3480px;
}
.contactinfo{
    position: absolute;
    width: 640px;
    height: 176px;
    left: 596px;
    top: 3445px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}
.mail{
    position: absolute;
    width: 236px;
    height: 44px;
    left: 596px;
    top: 3642px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}
.twitter{
    position: absolute;
    width: 246px;
    height: 44px;
    left: 596px;
    top: 3690px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
}
.behance{
    position: absolute;
    width: 278px;
    height: 44px;
    left: 596px;
    top: 3738px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #03045E;
    padding-bottom: 80px;
}