<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="figma.css">
</head>
<body>
    <h3 class="Name">John Doe</h3>
    <p><a class="Home" href="#home" target="_blank">Home</a> <a class="About" href="#About" target="_blank">About</a> <a class="Work" href="#work" target="_blank">Work</a><a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a><a href="#" class="fa fa-twitter"></a></p>
    <h3 id="Tag">Hello, I'm John,</h3>
    <h2 class="Block1">Product<br>Designer</h2>
    <p class="main_image"><img src="/main image.png"></p>
    <p class="Tag1">based in Netherland.</p>
    <p><input type="reset" value=""></p>
    <p><input type="submit" value="Resume"></p>
    <br>
    <p class="subheading">about.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, repellendus distinctio quod perspiciatis veniam voluptatibus? Tenetur dolore sed quasi, minus esse sint ratione laudantium pariatur nam ab. Ratione, sunt cupiditate.</p>
    <ul>
        <li class="first"><h3>2014-18</h3></li>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis at iste tempora provident optio delectus voluptatum in nesciunt? Est dolor quisquam nam hic iusto unde corporis ex id placeat libero.
        </p>
        <li class="second"><h3>2018-20</h3></li>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui id illo obcaecati magni esse nisi in, modi ad dolores laboriosam iusto vero natus necessitatibus vel eveniet deleniti quaerat voluptatibus explicabo.</p>
        <li class="third">2020-Present</li>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat debitis veniam deserunt velit officiis autem deleniti in a, minima modi repudiandae voluptatum. Nemo, natus commodi eos ratione ex sapiente amet.
        </p>
    </ul>
    <p class="work">work.</p>
    <p class="text1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae voluptas ad repellat tenetur alias, vel hic, beatae minima optio quia temporibus, eligendi nam asperiores laudantium in at animi magni perferendis!</p>
    <p class="image2"><img src="/image 1(1).png"></p>
    <p class="image3"><img src="/image 2.png"></p>
    <h5 class="date1">November 24, 2019</h5>
    <h5 class="date2">November 24, 2019</h5>
    <p class="study">Some Case Study</p>
    <p class="study1">Some Case Study
    </p>
    <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum doloribus obcaecati porro delectus molestiae animi! Soluta illo et voluptatem placeat in cumque nesciunt commodi, facere nobis quidem pariatur tempora.</p>
    <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus, in eligendi ex magnam a magni modi. Sequi atque expedita officiis. Sunt illum similique atque repellendus est, perspiciatis quo cum.</p>
    <p class="contact">contact.</p>
    <p class="image4"><img src="/image 3.png"></p>
    <p class="contactinfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti suscipit numquam non officiis debitis vel at quia ratione, eaque voluptate velit reiciendis qui inventore dolores, porro ea accusamus consequuntur?</p>
    <p class="mail">johndoe@mail.com</p>
    <p class="twitter">twitter.com/johndoe</p>
    <p class="behance">behance.com/johndoe</p>

</body>
</html>